{
    "name": "all-i-want-ui",
    "version": "0.0.2",
    "description":"User interface for the all-i-want app",
    "homepage": "https://all-i-want.appspot.com",
    "bugs": {
        "url": "https://github.com/jobsquad/all-i-want-ui/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Adam Meadows",
        "email": "adam.meadows@gmail.com"
    },
    "main": "src/index.6.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:jobsquad/all-i-want-ui.git"
    },
    "scripts": {
        "test": "make ci-test"
    },
    "devDependencies": {
        "beaker": "^3.5.2"
    },
    "dependencies": {
        "jquery": "^2.1.3",
        "lodash": "^3.2.0"
    },
    "engines": {
        "node": ">=0.10.26 <0.11"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.com"
    }
}
